<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paul & Carlos</title>
    <link rel="stylesheet" href="estilo/paul-carlos/login/estilos.css">
</head>
<body>
    <div class="contenedor-form">
        <div class="toggle">
            <span> Crear Cuenta</span>
        </div>
        
        <div class="formulario">
            <h2>Inicio Sesión</h2>
            <form action="#" action="post" >
                <input type="text" id="usuario" name="usuario" placeholder="Ingrese Usuario" />
                <br>
                <input type="password" id="contrasena" name="contrasena" placeholder="Ingrese Contrase&ntilde;a" />    
                <input type="submit" value="Iniciar Sesión" id="login">
                
            </form>
        </div>
        
        <div class="formulario">
            <h2>Crea tu Cuenta</h2>
            <form action="#">
                <input type="text" placeholder="Usuario" required>
                
                <input type="password" placeholder="Contraseña" required>
                
                <input type="email" placeholder="Correo Electronico" required>
                
                <input type="text" placeholder="Teléfono" required>
                
                <input type="submit" value="Registrarse">
            </form>
        </div>
        <div class="reset-password">
            <a href="#">Olvide mi Contraseña?</a>
        </div>
    </div>
    <script src="script/paul-carlos/login/jquery-3.1.1.min.js"></script>    
    <script src="script/paul-carlos/login/main.js"></script>
</body>
</html>